{
  "name": "apple-of-fortune-bot",
  "version": "1.0.0",
  "description": "Bot Telegram pour envoyer des prédictions Apple of Fortune",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.2",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "TonNom",
  "license": "MIT"
}
